{
  "name": "@splash-cli/print-block",
  "version": "1.0.6",
  "main": "build/index.js",
  "license": "MIT",
  "description": "overflow",
  "scripts": {
    "test": "ava",
    "build": "babel src -d build",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splash-cli/print-block.git"
  },
  "keywords": [
    "error",
    "throw",
    "catch"
  ],
  "author": "Federico Vitale",
  "bugs": {
    "url": "https://github.com/splash-cli/print-block/issues"
  },
  "homepage": "https://github.com/splash-cli/print-block#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}